// GENERAL PADDINGS AND SPACINGS

// removing padding for headline
.no-padding {
  padding: 0 !important;
}

// Add vertical gutter spacing
[class*="col-"]{
  margin-bottom: @grid-gutter-width;
}

// Top buffer for certain elements
.top-buffer {
  margin-top: @grid-gutter-width;
}

/** IMAGES **/
// Auto-size logo