// Colors
@brand-primary:          #02b3e4;
@brand-secondary:        #2d3c49;
@brand-tertiary:         #7d97ad;

// Text Sizes
@font-size-base:          16px;
@font-size-h1:            floor((@font-size-base * 3));
